#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgev?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urzfnro9hjgxpzet:XQ7MERpTrHwha6YhQYMH@bxez93qzo4ciko5bosgp-mysql.services.clever-cloud.com:3306/bxez93qzo4ciko5bosgp
spring.datasource.username=urzfnro9hjgxpzet
spring.datasource.password=XQ7MERpTrHwha6YhQYMH



#JWT
jwt.secret = secret
jwt.expiration = 3400
